사과게임
<br>>>> - 이름 : 사과게임
<br> - 작성 : C
<br> - 제작 기간 : 3일
<br> - 제작 시기 : 21년 4월
<br> - 설명 : 코딩을 처음 배울 때 C 위주로 공부했는데 그 때 만든 게임이다. 실제로 잠시 유행했던 플래시 게임 '사과 게임'을 모티브로 만들었으며 지정한 구역 안의 숫자가 10이 되게 해서 숫자를 정해진 시간 내에 최대한 많이 없에는 게임이다.
<br>>>>#include <stdio.h>
<br>#include <stdlib.h> 
<br>#include <time.h>
<br>
<br>int main()
<br>{
<br>&emsp;srand(time(NULL));
<br>
<br>&emsp;int map[22][17];
<br>&emsp;int i, j = 0;
<br>&emsp;int score = 0;
<br>&emsp;char x, y;
<br>&emsp;int xx, yy = 0;
<br>&emsp;int a, b = 0;
<br>&emsp;int sum = 0;
<br>
<br>&emsp;for (i = 1; i <= 15; i++) //맵 만들기
<br>&emsp;{
<br>&emsp;&emsp;for (j = 1; j <= 20; j++)
<br>&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;map[j][i] = rand() % 9+1; //난수 지정
<br>&emsp;&emsp;}
<br>&emsp;}
<br>
<br>&emsp;while (score < 100)
<br>&emsp;{
<br>&emsp;&emsp;printf("&emsp; "); // 첫줄 빈칸
<br>&emsp;&emsp;for (i = 1; i <= 20; i++) //맨 윗줄 알파벳
<br>&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;printf("%c ", 96 + i);
<br>&emsp;&emsp;}
<br>&emsp;&emsp;printf("\n 1&emsp;"); //3번째줄 빈칸
<br>
<br>&emsp;&emsp;for (i = 1; i <= 15; i++) //맵 출력
<br>&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;for (j = 1; j <= 20; j++)
<br>&emsp;&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;&emsp;printf("%d ", map[j][i]); //난수 출력
<br>&emsp;&emsp;&emsp;}
<br>
<br>&emsp;&emsp;&emsp;if (i < 9)
<br>&emsp;&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;&emsp;printf("\n %d&emsp;", i + 1); //옆줄 숫자 입력
<br>&emsp;&emsp;&emsp;}
<br>&emsp;&emsp;&emsp;else if (i < 15)
<br>&emsp;&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;&emsp;printf("\n %d  ", i + 1); //옆줄 숫자 입력
<br>&emsp;&emsp;&emsp;}
<br>&emsp;&emsp;&emsp;else
<br>&emsp;&emsp;&emsp;&emsp;continue;
<br>&emsp;&emsp;}
<br>
<br>&emsp;&emsp;printf("\n&emsp;Score : %d", score); //점수
<br>&emsp;&emsp;printf("\n입력 : ");
<br>&emsp;&emsp;scanf("%c %d %c %d", &x, &a, &y, &b); //더할 칸 입력
<br>
<br>&emsp;&emsp;if (y >= x && b >= a) //입력 오류 확인
<br>&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;xx = x - 96;
<br>&emsp;&emsp;&emsp;yy = y - 96;
<br>
<br>&emsp;&emsp;&emsp;for (i = 0; i <= b - a; i++) // 칸 더하기
<br>&emsp;&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;&emsp;for (j = 0; j <= yy - xx; j++)
<br>&emsp;&emsp;&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;&emsp;&emsp;sum = sum + map[xx + j][a + i];
<br>&emsp;&emsp;&emsp;&emsp;}
<br>&emsp;&emsp;&emsp;}
<br>
<br>&emsp;&emsp;&emsp;if (sum == 10) // 더한 값이 10일때
<br>&emsp;&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;&emsp;for (i = 0; i <= b - a; i++)
<br>&emsp;&emsp;&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;&emsp;&emsp;for (j = 0; j <= yy - xx; j++)
<br>&emsp;&emsp;&emsp;&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;map[xx + j][a + i] = 0;
<br>&emsp;&emsp;&emsp;&emsp;&emsp;}
<br>&emsp;&emsp;&emsp;&emsp;}
<br>&emsp;&emsp;&emsp;&emsp;score = score + ((b - a + 1) * (y - x + 1));
<br>&emsp;&emsp;&emsp;&emsp;printf("\n성공!\n");
<br>&emsp;&emsp;&emsp;}
<br>
<br>&emsp;&emsp;&emsp;else
<br>&emsp;&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;&emsp;printf("%d %d\n", xx, yy);
<br>&emsp;&emsp;&emsp;&emsp;printf("%d\n", sum);
<br>&emsp;&emsp;&emsp;&emsp;printf("실패했습니다.\n");
<br>&emsp;&emsp;&emsp;&emsp;printf("%d %d %d %d %d %d %d\n", x, y, xx, yy, a, b, sum);
<br>&emsp;&emsp;&emsp;}
<br>&emsp;&emsp;}
<br>
<br>&emsp;&emsp;else
<br>&emsp;&emsp;{
<br>&emsp;&emsp;&emsp;printf("\n다시 입력하세요\n");
<br>&emsp;&emsp;}
<br>&emsp;&emsp;sum = 0;
<br>&emsp;}
<br>}
<br>>>>당시 실력이 부족해 마우스가 아닌 키보드 입력을 이용했으며 수업시간에 몰래 만든 코드인 만큼 짜릿하고 재미있었다.
<br>사실상 내가 만든 최초의 게임이라고 볼 수 있다.
<br>>>>
<iframe width="980" height="532" src="https://www.youtube.com/embed/mbYTswqjAgg?list=PLeWHcBUi6c1fnOcG7w04ukyeKeDv6ezUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>