JumpUp
<br>>>>
 - 이름 : JumpUp
<br> - 작성 : Unity, C#
<br> - 제작 기간 : 2일
<br> - 제작 시기 : 10월
<br> - 설명 : 유니티 공부를 하며 처음 유니티로 만든 2D 게임. 간단히 마우스로 선을 그어 공을 튀기면서 시간 내에 많은 점수를 획득하는 것이 목적이다.
<br>>>>
<a href="https://github.com/yuyu0830/JumpUp">https://github.com/yuyu0830/JumpUp</a>
<br>코드는 깃허브 참조
<br>>>>
게임 개발자 대회에 나가게 되어 급하게 부랴부랴 공부하기 시작해서 나온 결과물. 갑작스럽게 공부를 시작해서 만든 것 치고는 만족스럽다.
<br>별다른 특별한 부분은 없으며 유니티의 이해를 하기에 정말 좋았다.
<br>>>>
<iframe width="980" height="532" src="https://www.youtube.com/embed/YGyQXL4GEoQ?list=PLeWHcBUi6c1fnOcG7w04ukyeKeDv6ezUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>