웹 프로젝트
<br>>>>
<br> - 이름 : 웹 프로젝트
<br> - 작성 : HTML, CSS, JavaScript, JQuery
<br> - 제작 기간 : 1달
<br> - 제작 시기 : 12월
<br> - 설명 : 웹 기말고사용으로 만든 페이지이다. 기본적으로 내가 지금까지 만든 코드들을 소개하는 형식이며 사진, 영상, 설명, 소스 코드를 볼 수 있다.
<br>>>>
<a href="https://github.com/yuyu0830/WebProject">https://github.com/yuyu0830/WebProject</a>
<br>코드는 깃허브 참조
<br>>>>
많은 기능을 넣고싶어 욕심을 부리다가 공모전과 행사가 겹쳐 시간이 없어지는 바람에 급하게 마무리하느라 만족할만한 결과물이 나오지 못한 아쉬운 작품이다.
<br>그래도 제이쿼리에 대해 많은 공부가 되었으며 앞으로 웹페이지 제작에 많은 도움이 될거라 믿어 의심치 않는다.
<br>>>>
<iframe width="980" height="532" src="https://www.youtube.com/embed/Zf12fhTY35c?list=PLeWHcBUi6c1fnOcG7w04ukyeKeDv6ezUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>