&nbsp;&nbsp;파이썬의 BeaufitulSoup, Selenium 모듈을 이용하여 만든 프로그램입니다. 두 모듈은 웹페이지에서 정보를 끌어와 파이썬에서
이용할 수 있게 만들어주는 모듈입니다. 비대면 수업과 과제가 많던 1학기에 항상 안들은 수업은 없는지, 안한 과제는 없는지
일일이 돌아가며 확인해봐야하는게 귀찮았던 저는 이 프로그램을 만들기로 마음먹었습니다. 한번에 한가지 모듈을 이용하기도
힘든데 서로 다른 두가지 모듈을 배우는게 쉽지는 않았지만 천천히 해나갔습니다. lms 홈페이지에 접속하여 로그인, 직접 화면을
돌리면서 안들은 수업은 없는지, 안들은 과제는 없는지 하나하나 계산하게끔 만들었습니다.<br>
&nbsp;&nbsp;만드는 과정이 순탄치는 않았습니다. 코드가 깔끔하지 못해 정말 많은 시행착오를 겪어야했으며, 완성하고 난 뒤 까먹고 있다가
웹 과제에 사용하려고 찾아보니 완성 코드는 어디에 있는지 보이질 않습니다. 그나마 완성 직전 코드가 깃허브에 있어 그 코드를 
이용해 완성시키려 하니 모듈들이 업데이트 되어 다시 코드를 짜야하는 일까지 생겨 저번에 만든 코드를 참고하여 결국 처음부터
코드를 짜서 다시 완성시켰습니다. 완성될 즈음에는 2학기가 되고 비대면 수업이 거의 없어져 의미없는 프로그램이 되었지만
그래도 항상 보고있으면 뿌듯해지는 코드입니다.
