&nbsp;&nbsp;P-man과 마찬가지로 pygame를 이용해 만든 게임입니다. 지뢰찾기는 n*m의 정사각형으로 이루어진 필드에 x개의 지뢰가
존재하여 룰에 따라 모든 지뢰를 찾아내면 승리하는 게임입니다. 처음에 모든 칸은 덮혀있습니다. 마우스 왼쪽 버튼을 눌러
해당 칸을 밝힐 수 있으며 밝힌 칸이 지뢰라면 패배하게 됩니다. 지뢰라고 확신드는 칸에는 깃발을 세워 표시해두고 지뢰가
없다는 확신이 드는 칸은 밝혀서 전진해갑니다. 밝힌 칸에는 주변 8방향 1칸의 위치에 지뢰의 갯수만큼 숫자가 표시됩니다.
이 숫자를 보며 지뢰의 위치를 추측하여 지뢰를 제외한 모든 맵을 밝히면 되는 게임입니다.<br>
&nbsp;&nbsp;평소 지뢰찾기를 좋아하여 만들게 되었습니다. P-man에서 만들지 못한 시작 화면과 난이도를 만들었습니다. 다른 부분은 정말
순조롭게 진행되었지만 비어있는 칸을 연쇄적으로 밝히는 코드를 짜는데 정말 고생을 많이 했습니다. 며칠을 그 한 부분에
잡혀있다가 결국 재귀함수를 이용하여 해결하게 되었습니다. 재귀함수의 사용법과 게임 내의 계산 등 많은 점을 배웠습니다.
