&nbsp;&nbsp;파이썬 turtle 모듈을 사용하면 그림을 그릴 수 있습니다. 원 그리기, 직진, 회전 등 펜을 종이 위에 두고 움직이는 듯이
펜의 역할을 하는 거북이를 움직여 그림을 그리는 모듈입니다. 처음 turtle 모듈을 배우고 난 뒤, 다양한 도전을 해보던 저는
재밌는 문양을 그릴 수 있겠다고 생각하여 그랑죠 라는 만화에 나오는 문양을 만들어봤습니다.<br>
&nbsp;&nbsp;펜이 현재 향하고있는 방향, 가야하는 거리, 원의 크기등 고려할 부분이 많았지만 치밀한 계산을 통해 적은 시행착오를 거치고
완성할 수 있었습니다. 파이썬에서 모듈이 어떤 역할이고 어떤 구조인지 알게되었습니다.
