&nbsp;&nbsp;파이썬을 이용하여 만든 야구 시뮬레이터 입니다. 여기 있는 코드들 중 유일하게 미완성인 코드입니다. 1차로 만든 코드가 
완성되어있긴 하지만 시뮬레이션을 돌려보면 41:27 같은 터무니없는 점수가 나와 다시 수정중에 있습니다.<br>
&nbsp;&nbsp;코드는 실제 야구처럼 진행되게 설정하였습니다. 두 팀은 3명의 투수와 9명의 타자로 이루어져있습니다. 각각 선수들은 능력치가
주어져있습니다. 투수는 '구속, 제구, 변화, 구위, 체력', 타자는 '힘, 컨텍, 선구, 주루, 수비' 로 이루어져있습니다. 총 9회, 한 회당
양 팀 3아웃, 총 54아웃을 직접 돌려보며 투수와 타자의 스탯을 가지고 아웃 여부를 계산합니다. 처음에는 간단하게 만들었습니다.
안타, 2루타, 3루타, 홈런, 볼넷, 아웃, 플라이 아웃 이렇게 7가지 경우만 계산하여 진행했는데 터무니 없는 결과만 나와 확률을
조금 조정해보았는데 큰 변화가 없었습니다. 결국 고민을 거쳐 다시 만들기로 마음먹었습니다.<br>
&nbsp;&nbsp;KBO 기록실을 가서 야구 시뮬레이터에 필요한 모든 정보를 직접 가져왔습니다. 타자들의 평균 타율과 분포, 장타의 확률과 비율,
출루율과 장타, 희생타 비율과 땅볼과 뜬볼의 비율등 필요한 정보를 모두 수집하여 선수들의 능력치를 분배하여 해당 비율을
맞추는 과정에 있습니다. 안타 하나에도 투수의 구속, 제구, 변화, 구위, 체력과 타자의 힘, 컨텍, 선구, 주루와 상대팀의 수비 전부를
계산해야합니다. 이렇게 복잡한 과정을 거쳐 비율을 조정하는 것이 쉽지는 않지만 공식이 성립만 한다면 금방 완성될 것으로 기대
하고있습니다.
