&nbsp;&nbsp;숫자야구 라고 잘 알려진 이 게임은 진행자 1명이 임의의 네자리 숫자를 1234~9876중에 하나 겹치는 숫자 없이 고른 뒤 
플레이어 1명이 임의의 숫자를 맞추는 게임입니다. 정해진 기회 이내에 플레이어가 룰에 맞춰서 숫자를 맞추면 플레이어의 승리,
맞추지 못하면 진행자의 승리입니다.<br>
&nbsp;&nbsp;플레이어는 한 기회마다 네자리 숫자를 제시합니다. 이에 진행자는 플레이어가 제시한 숫자와 자신이 정한 숫자를 비교하여
같은 숫자가 자리가 다르게 있으면 볼(B) (예 : 진행자 XX1X 플레이어 X1XX => 1B) , 자리마저 같은 숫자가 있으면 스트라이크(C)
(예 : 진행자 X9XX 플레이어 X9XX => 1S) 의 결과를 nS nB의 형태로 되돌려줍니다. 이 결과를 보고 플레이어는 진행자의 숫자를 
예측해나가는 게임입니다.<br>
&nbsp;&nbsp;숫자야구는 원래 Bulls and Cows 라는 게임에서 유래가 되어 해당 게임에서는 nB nS의 형태가 아닌 nB nC의 형태를 사용합니다.
그래서 저는 코드에 nB nC의 형태를 이용하여 게임을 제작하였습니다.<br>
&nbsp;&nbsp;이 코드는 제가 파이썬을 배운지 얼마 되지 않았을 때 제작한 코드로 총 2회 제작하였습니다. 한번은 무작정 만들어보고, 
두번째에는 코드를 간략하고 알아보기 쉽게 함수를 사용하여 구조를 만들었습니다. 간단한 코드의 구조를 이해할 수 있는 
좋은 기회가 된 재밌는 게임이였습니다.