&nbsp;&nbsp;파이썬의 pygame 모듈을 이용하여 만든 게임입니다. 모델이 된 게임은 팩맨 이라는 게임입니다. 돌아다니며 적을 피해
모든 점을 먹는 게임이지만 당시의 저의 기술력이 부족하여 적까지 구현하지는 못했습니다. 그래서 제가 만든 P-man은
돌아다니며 점을 전부 먹고 점수를 올리는 게임이 되었습니다.<br>
&nbsp;&nbsp;파이썬 pygame 모듈을 이용하여 처음 만들어본 게임입니다. pygame 모듈은 파이썬에서 간단히 게임을 만들 수 있게끔
다양한 기능을 제공하는 모듈입니다. 인터넷에도 생각보다 pygame를 다루는 예제가 다양하지 않아 많은 고생을 하며 조금씩
만들어나갔습니다. <br>
&nbsp;&nbsp;파이썬 class 사용법, 객체지향 프로그램에 대한 이해, 프로그램의 루프를 배웠으며 게임 내적인 충돌판정, 이동 등 
게임 뿐만이 아닌 프로그래밍에 대한 전반적인 이해를 얻게된 좋은 기회였습니다.