&nbsp;&nbsp;파이썬의 tkinter 모듈을 이용한 프로그램입니다. 시작 버튼을 누르고 입력칸에 제시된 문장을 따라 적으면 자동 계산하여
타수와 정확도를 보여줍니다.<br>
&nbsp;&nbsp;tkinter는 파이썬으로 간단한 인터페이스를 제공하는 모듈입니다. 입출력창, 입력칸, 출력칸, 버튼 등 다양한 기능을 제공합니다. 
입력칸을 이용하여 제시된 문장과의 차이를 계산하여 타수, 정확도 등을 계산합니다. 그리고 외부 텍스트 파일을 통해 제시될 
문장을 설정 가능합니다. 타수, 정확도를 계산하는 공식을 만드는 과정과 외부 텍스트 파일과 연동하는 기능을 배우게 되었습니다.