&nbsp;&nbsp;파이썬을 이용하여 만든 체스 프로그램입니다. 여타 모듈을 사용하지 않고 기본 콘솔을 이용합니다. 체스는 기물들을 이용하여
흰색 플레이어와 검정색 플레이어가 한 수씩 반복하여 상대의 킹을 잡으면 끝나는 게임입니다. 각 기물들은 고유의 움직임을
가지고 있으며 캐슬링, 프로모션 등 특수한 움직임도 있습니다.<br>
&nbsp;&nbsp;코드는 총 2번에 걸쳐 제작되었습니다. 처음 한번 제작한 뒤 이런 저런 기능을 덧붙이다보니 코드가 꼬여서 결국 처음부터 다시
만들었고, 지금 코드가 완성되었습니다. 비는 시간을 틈틈히 이용하여 만들었으며 많은 시행착오가 있었습니다. 
캐슬링을 하면 아군 룩이 킹을 잡아먹고 게임이 상대 승리로 끝이 난다던가 폰이 승급하니 킹이 되어 게임에 킹이 셋 있다던가 
하는 재미있는 버그들도 많았습니다.<br>
&nbsp;&nbsp;제일 고생한 부분은 캐슬링이였습니다. 아직 완전히 구현하진 못했지만 이 마저도 쉽지 않았습니다. 수많은 버그를 가지고 있었고
코드가 꼬이게되는 가장 큰 이유였습니다.<br>
&nbsp;&nbsp;앞으로 캐슬링을 보완하고 앙파상을 구현하고, 체크와 체크메이트까지 구현하여 마지막 보수작업을 하기 위해 3번째 코드 
뒤엎기를 준비중에 있습니다.