&nbsp;&nbsp;여기 있는 10개의 프로그램 및 게임 중 처음으로 C로 제작한 작품입니다. 더욱 많은 C로 제작된 작품이 있지만 완성도가
부족하여 사과게임만 올리게 되었습니다.<br>
&nbsp;&nbsp;사과게임은 일정 화면 안에 0~9까지 무작위의 숫자가 랜덤으로 떠있습니다. 마우스를 사용하여 클릭 후 드래그 하면 클릭한 
위치부터 마우스의 위치까지 네모가 생깁니다. 이 네모 안에 무작위의 숫자를 넣되, 네모 안의 숫자의 합이 10이 되게 해야합니다.
합이 10이 된 네모안의 숫자는 전부 사라지게 됩니다. 이렇게 하여 제한 시간 안에 가능한 많은 숫자를 제거하는 게임입니다.<br>
&nbsp;&nbsp;아직 마우스까지 사용하기에는 실력이 모자라 좌표계를 이용하는 방식으로 진행합니다. 좌표 1과 좌표 2를 찍어 사이에 네모를
그려 네모를 만들어 안의 합이 10이 되면 제거, 되지 않으면 실패가 되는 식으로 진행합니다. 수업을 듣던 중 심심해서 만든
게임이며 생각보다 잘 완성되어 기뻐했던 기억이 있습니다.
