&nbsp;&nbsp;친구의 과제를 돕기 위해 파이썬의 numpy, matplotlib 모듈을 이용해 만든 프로그램입니다. 이 프로그램은 이분법과
뉴턴 메소드에 대한 이해가 필요합니다. 어떤 방정식 f(x)가 있을 때, y의 값이 0이 될 때를 찾는 공식이 이분법 과 뉴턴 메소드
입니다. 이미 많은 예제들이 인터넷에 있지만 예제를 이용하지 않고 직접 이분법과 뉴턴 메소드를 공부하여 프로그램을 
제작하였습니다.<br>
&nbsp;&nbsp;두 가지 방법을 비교하는 것이 친구의 과제였기 때문에 프로그램은 한 공식에 대해 2번 풀이를 진행합니다. 이분법으로 한번,
뉴턴 메소드를 이용하여 한번 진행하며 각각 걸린 시간과 횟수를 비교하여 장단점을 파악할 수 있도록 제작했습니다.<br>
&nbsp;&nbsp;처음 보는 형태의 프로그램이였기 때문에 정말 수많이 실패하고 오류가 났지만 엄청나게 많은 시행착오를 거쳐 문제가 뭔지
파악하고 해결하여 결국 완전하진 못하지만 만족할 만큼의 작품이 나왔습니다.<br>
&nbsp;&nbsp;이분법과 뉴턴 메소드를 이해하게 되었고 프로그램으로 수학을 할 수 있다는 것을 배웠으며, 시행착오를 거쳐가며 디버깅을 하는
과정을 배웠습니다.
