그랑죠
<br>>>>
 - 이름 : 그랑죠
<br> - 작성 : Python turtle 모듈
<br> - 제작 기간 : 1일
<br> - 제작 시기 : 21년 3월
<br> - 설명 : turtle라는 그림을 그릴 수 있는 모듈을 사용해 치밀한 계산을 통해 만들어낸 문양이다.
<br>>>>
import turtle
<br>from turtle import *
<br>
<br>pensize(10)
<br>speed(0)
<br>color("black")
<br>shape("turtle")
<br>right(90)
<br>up()
<br>forward(300)
<br>left(90)
<br>down()
<br>circle(300)
<br>
<br>up()
<br>left(90)
<br>forward(60)
<br>right(90)
<br>down()
<br>circle(240)
<br>
<br>left(60)
<br>forward(417)
<br>left(120)
<br>forward(417)
<br>left(120)
<br>forward(417)
<br>
<br>left(150)
<br>up()
<br>forward(480)
<br>
<br>down()
<br>left(150)
<br>forward(417)
<br>left(120)
<br>forward(417)
<br>left(120)
<br>forward(417)
<br>
<br>>>>
파이썬에서 모듈이 어떤 역할을 하는지, 어떤 구조로 이루어져있는지 알게되었다. 수업시간에 몰래 만들어서 더욱 재미있었다.<br>
<br>>>>
<iframe width="980" height="532" src="https://www.youtube.com/embed/LhGVyHQyjg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>