<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main</title>
	<link href="Main.css" rel="stylesheet">
	<script>
    
	</script>
</head>
<body>
  	<div id='wrap'>
    	<div id='content'>
      		<header>
      		</header>
      		<section>
				<a href="./Project_1.html?para=0">
        			<div class="content_box">
						<p class="title">숫자야구</p>
						<p>by Python</p>
        			</div>
				</a>
				<a href="./Project_1.html?para=1">
					<div class="content_box">
						<p class="title">그랑죠</p>
						<p>by Python</p>
					</div>
				</a>
				<a href="./Project_1.html?para=2">
					<div class="content_box">
						<p class="title">P-man</p>
						<p>by Python</p>
					</div>
				</a>
				<a href="./Project_1.html?para=3">
					<div class="content_box">
						<p class="title">타자연습</p>
						<p>by Python</p>
					</div>
				</a>
				<a href="./Project_1.html?para=4">
					<div class="content_box">
						<p class="title">사과게임</p>
						<p>by C</p>
					</div>
				</a>
				<a href="./Project_1.html?para=5">
					<div class="content_box">
						<p class="title">과제 뷰어</p>
						<p>by Python</p>
					</div>
				</a>
				<a href="./Project_1.html?para=6">
					<div class="content_box">
						<p class="title">NRM</p>
						<p>by Python</p>
					</div>
				</a>
				<a href="./Project_1.html?para=7">
					<div class="content_box">
						<p class="title">지뢰찾기</p>
						<p>by Python</p>
					</div>
				</a>
				<a href="./Project_1.html?para=8">
					<div class="content_box">
						<p class="title">야구 시뮬</p>
						<p>by Python</p>
					</div>
				</a>
				<a href="./Project_1.html?para=9">
					<div class="content_box">
						<p class="title">체스</p>
						<p>by Python</p>
					</div>
				</a>
				<a href="./Project_1.html?para=a">
					<div class="content_box">
						<p class="title">JumpUp</p>
						<p>by Unity, C#</p>
					</div>
				</a>
				<a href="./Project_1.html?para=b">
					<div class="content_box">
						<p class="title">웹 프로젝트</p>
						<p>by HTML, CSS, JS</p>
					</div>
      		</section>
      		<footer>
      		</footer>
    	</div>
  	</div>
</body>
</html>