<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>작업물 - </title>
	<link href="Project_1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./FlexSlider/flexslider.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="./FlexSlider/jquery.flexslider.js"></script>
	<script>
		$(window).load(function() {
		// The slider being synced must be initialized first
		$('#carousel').flexslider({
			animation: "slide",
			controlNav: false,
			animationLoop: false,
			slideshow: false,
			itemWidth: 210,
			itemMargin: 5,
			asNavFor: '#slider'
		});
		
		$('#slider').flexslider({
			animation: "slide",
			controlNav: false,
			animationLoop: false,
			slideshow: false,
			sync: "#carousel"
		});
		});
		function get_nex_prv(para){
			var next, prev;
			if (para == "a" || para == "b"){
				if (para=="a"){
					prev = "9";
					next = "b";
				}
				else{
					prev = "a";
					next = "b";
				}
			}
			else {
				para = parseInt(para);
				if (para==0){
					prev = 0;
					next = 1;
				}
				else if(para > 0 && para < 9){
					prev = para - 1;
					next = para + 1;
				}
				else if(para == 9){
					prev = "8";
					next = "a";
				}
			}
			
			return [next, prev];
		}
		function get_query(){ 
			var url = document.location.href; 
			var qs = url.substring(url.indexOf('=') + 1);
			return qs; 
		}

		var didScroll;
		var lastScrollTop = 0;
		var delta = 5;
		var navbarHeight = $('header').outerHeight();
		
		$(window).scroll(function(event){
			didScroll = true;
		});
		
		setInterval(function() {
			if (didScroll) {
				hasScrolled(); didScroll = false; }
		}, 250);
		function hasScrolled() {
			var st = $(this).scrollTop();
			if(Math.abs(lastScrollTop - st) <= delta)
				return;
			if (st > lastScrollTop && st > navbarHeight){
				$('header').removeClass('nav-down').addClass('nav-up');
				$('section').removeClass('sec-down').addClass('sec-up');
			}
			else {
				if(st + $(window).height() < $(document).height()) {$('header').removeClass('nav-up').addClass('nav-down');
				$('section').removeClass('sec-up').addClass('sec-down');}
			}
			lastScrollTop = st;
		}
		var text;
		var page_num;
		$(document).ready(function(){
			page_num = get_query();
			var next = get_nex_prv(page_num);
			var link = "./files/" + page_num + "/";
			$("#prev").attr("href", "./Project_1.html?para=" + next[1]);
			$("#next").attr("href", "./Project_1.html?para=" + next[0]);
			jQuery.get(link + "text.txt", function(data){
				text = data.split(">>>>");
				$('#title-title-text').html(text[0]);
				$('.t-n').html(text[1]);
				$('#code-naeyong').html(text[2]);
				$('#last-naeyong').html(text[3]);
				$('#video').html(text[4]);
				});
			$('#image-box').attr("src", link + "Main.png");
			for(var i = 0; i < 6; i++){
				$('.slide' + i).attr("src", link + "Sub" + i + ".png");
			}
			});
			
	</script>
</head>
<body>
	<a href="#">
		<div id="top-botton">
			<p id="TOP">TOP▲</p>
		</div>
	</a>
	<header>
		<a id="logo" href="./Main.html">
			<div>
				<p>Home</p>
			</div>
		</a>
		<div id="nex-prv">
			<a id="prev">
				<p>Prev</p>
			</a>
			<a id="next">
				<p>next</p>
			</a>
		</div>
	</header>
	<div id='content'>
		<section>
			<div id="con-header" class="con-box">
				<div id="image">
					<img id="image-box" src="" width="360px">
				</div>
				<div id="title-box">
					<div id="title">
						<p id="title-title-text">제목</p>
					</div>
					<div id="title-line"></div>
					<div id="title-naeyong">
						<p id="title-title-naeyong" class="t-n">
						</p>
					</div>
				</div>
				<div id="title-naeyong2" class="t-n">
					<p class="t-n"></p>
				</div>
			</div>
			<div id="con-middle" class="con-box">
				<div id="picture">
					<div class="con-title">
						<p class="con-title-text">Picture</p>
					</div>
					<div class="con-line"></div><br><br>
					<div class="con-naeyong">
						<div class="con-picture">
							<!--슬라이드-->
							<!-- Place somewhere in the <body> of your page -->
							<div id="slider" class="flexslider">
								<ul class="slides">
									<li><img class="slide0"></li>
									<li><img class="slide1"></li>
									<li><img class="slide2"></li>
									<li><img class="slide3"></li>
									<li><img class="slide4"></li>
									<li><img class="slide5"></li>
								<!-- items mirrored twice, total of 12 -->
								</ul>
							</div>
							<div id="carousel" class="flexslider">
								<ul class="slides">
									<li><img class="slide0"></li>
									<li><img class="slide1"></li>
									<li><img class="slide2"></li>
									<li><img class="slide3"></li>
									<li><img class="slide4"></li>
									<li><img class="slide5"></li>
								<!-- items mirrored twice, total of 12 -->
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="con">
					<div class="con-title">
						<p class="con-title-text">Video</p>
					</div>
					<div class="con-line"></div>
					<div class="con-naeyoung" id="video"></div>
				</div>
				<div id="source-code" class="con">
					<div class="con-title">
						<p class="con-title-text">Source Code</p>
					</div>
					<div class="con-line"></div>
					<div class="con-naeyoung">
						<div class="text-box">
							<p id="code-naeyong">
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="simai" class="con">
				<div class="con-title">
					<p class="con-title-text">At last..</p>
				</div>
				<div class="con-line"></div>
				<div class="con-naeyoung">
					<p id="last-naeyong"></p>
				</div>
			</div>
		</section>
	</div>
<footer>
	<div>
		<p>© 2021 SangWon Woo<br>ALL RIGHTS RESERVED</p>
	</div>
</footer>
</body>
</html>