/*전체 적용*/
body {
  margin: 0px;
  padding: 0px;
  height: auto;
}
header,
nav,
section,
article,
footer,
aside,
ul,
ol,
li {
  display: block;
  margin: 0 auto;
  padding: 0;
}
p {
  font-family: 'Noto Sans KR' !important;
}
/*동적 페이지*/
@media screen and (max-width: 960px) {
  #title-naeyong {
    display: none;
  }
  #title-line {
    display: none;
  }
  #title-naeyong2 {
    display: show;
    margin-top: 50px;
    padding: 25px;
    background-color: #fff;
    line-height: 30px;
    height: auto;
  }
  #title-box {
    width: calc(100vw - 621px);
  }
  #title {
    margin: 0px;
    padding: 0 calc(50vw - 360px);
    height: 480px;
    word-break: break-all;
  }
  #title-title-text {
    position: relative;
    top: calc(50% - 130px);
    text-align: center;
  }
  #picture {
    height: calc(auto - 1vw);
  }
}
@media screen and (min-width: 960px) and (max-width: 1200px) {
  section {
    width: auto;
  }
  #title-box {
    width: calc(100vw - 621px);
  }
  #title-naeyong {
    display: show;
  }
  #title-line {
    display: show;
  }
  #title-naeyong2 {
    display: none;
  }
  #title-title-naeyong {
    display: inline-block;
    margin: 0px;
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  section {
    width: 980px;
    left: calc(50vw - 600px);
  }
  #title-box {
    width: 580px;
  }
  #title-naeyong {
    display: show;
  }
  #title-line {
    display: show;
  }
  #title-naeyong2 {
    display: none;
  }
}

/*자바스크립트용*/
.nav-up {
  top: -130px;
  transition: 0.5s;
}
.sec-up {
  margin-top: -130px;
  transition: 0.5s;
}

/*헤더*/
header {
  width: 100%;
  height: 130px;
  background-color: lightgray;
  position: fixed;
  top: 0px;
  transition: 0.5s;
  z-index: 1;
}
#logo{
  display: block;
  text-decoration: none;
  width:70%;
  height:130px;
  margin:0px;
  padding:0px;
  background-color: lightgray;
  float:left;
  transition:0.5s;
}
#logo p{
  color:black;
  margin:20px 40%;
  padding:0px;
  font-size:40pt;
  text-align: center;
  transition:0.5s;
}
#logo:hover{
  background-color: black;
  transition:0.5s;
}
#logo:hover p{
  color:white;
  transition:0.5s;
}
#nex-prv{
  width:30%;
  height:130px;
  margin:0px;
  padding:0px;
  background-color:darkgray;
  float:left;
  transition:0.5s;
}

#nex-prv a,#nex-prv p{
  display:block;
  float:left;
}
#nex-prv a{
  text-decoration: none;
  width:50%;
  height:130px;
  background-color: gery;
}
#nex-prv a:hover{
  background-color: black;
  transition:0.5s;
}
#nex-prv p{
  display:inline-block;
  margin-left:25%;
  width:50%;
  color:black;
  padding:0px;
  font-size:25pt;
  text-align: center;
  transition:0.5s;
}
#nex-prv a:hover p{
  color:white;
  transition:0.5s;
}
/*섹션*/
section {
  position: relative;
  height: auto;
  margin: 50px;
  padding: 50px;
  margin-top: 180px;
  border: 0.75px solid black;
  background-color: #fff;
}

/*푸터*/
footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 100px;
  background-color: black;
}

/*컨텐츠*/
.con {
  margin-top: 50px;
  height: 620px;
}
.con-title {
  height: 100px;
  width: auto;
  background-color: #fff;
}
.con-line {
  width: calc(100% - 50px);
  border: 3px solid black;
}
.con-title-text {
  display: inline-block;
  margin-top: 25px;
  margin-left: 32pt;
  font-size: 30pt;
  font-weight: bold;
}
.con-naeyoung {
  height:auto;
  width:100%;
}
/*컨텐츠 헤드*/
#con-header {
  height: auto;
  background-color: #fff;
}
#image {
  height: 480px;
  width: 360px;
  background-color: #fff;
  float: left;
}
#title-box {
  display: inline-block;
  left: 40px;
  position: relative;
  height: 480px;
  background-color: #fff;
}
#title-title-text {
  display: inline-block;
  margin: 34px;
  font-size: 30pt;
  font-weight: bold;
}
#title {
  width:100%;
  height:120px;
  background-color: #fff;
}
#title-line {
  width: auto;
  border: 3px solid black;
}
#title-naeyong {
  width: auto;
  height: 354px;
  background-color: #fff;
  line-height: 30px;
  word-break: break-all;
  overflow-y: auto;
}
#title-naeyong::-webkit-scrollbar {
  width: 10px;
  background-color: antiquewhite;
}
#title-naeyong::-webkit-scrollbar-thumb {
  background-color: darkgray;
  border-radius: 10px;
}

#title-title-naeyong {
  margin: 0px;
  padding: 25px 30px;
  display: inline-block;
}

/*컨텐츠 미들*/
#con-middle {
  margin-top: 50px;
  height: auto;
}

#picture {
  background-color: #fff;
  margin-top: 50px;
  height: auto;
}

#source-code {
  background-color: #fff;
  height: auto;
  padding-bottom: 1px;
}
.text-box {
  width: calc(100% - 100px);
  margin: 50px;
  background-color: grey;
  overflow-x: auto;
}
#code-naeyong {
  margin: 20px;
  display: inline-block;
}
/*컨텐츠 라스트*/
#simai {
  background-color: #fff;
  height: auto;
}

#last-naeyong{
  margin: 20px;
}
/*푸터*/
footer p{
  display:inline-block;
  width:100%;
  height:50px;
  text-align:center;
  color:white;
}
/*버튼*/
#top-botton{
  position:fixed;
  bottom:50px;
  right:50px;
  width:60px;
  height:60px;
  border:3px solid black;
  border-radius: 35px;
  z-index:1;
  background-color: #fff;
  text-decoration: none;
}
#TOP{
  display:block;
  width:100%;
  height:100%;
  text-align: center;
  color:black;
}